body{
    margin: 0;   
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
.container{
    background-color: rgb(226, 232, 240);
    min-width: 900px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
}
.sidebar{
    background-color: rgb(25, 146, 212);
    grid-area: 1/1/4/2;
}
.menuitem{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    color: white;
}
.fa-solid{
    margin-right: 1rem;
    margin-left: 1rem;
}
a{
    text-decoration: none;
    color: white;
}
.sidebar a:hover{
    text-decoration: underline;
}
.header{
    background-color: white;
    grid-area: 1/2/2/4;
    padding-left: 2rem;
    padding-right: 2rem;
    box-shadow: 0px 2px 3px rgb(204, 209, 216) ;
}
.header_top,.header_bottom{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem
}
.header_top{
    display: grid;
    grid-template-columns: 2fr 3rem 1fr;
    align-items: center;
}
input{
    border-radius: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 0;
    background-color: rgb(229, 229, 237);
}
.profile{
    display: flex;
    align-items: center;
}
.profile_small{
    justify-self: end;
}
.dp_image{
    border-radius: 50%;
}
.profile .dp_image{
    margin-right: 1rem;
}
.profile_small p{
    font-size: 16px;
    font-weight: bold;
}
.header_bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile_large p{
    margin: 0.2em;
}
h6{
    margin: 0.2em;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.nav>a{
    border-radius: 2rem;
    padding: 0.6rem;
    width: 4rem;
    text-align: center;
    background-color:  rgb(25, 146, 212);
    font-size: 13px;
}
.content{
    margin: 1rem;
    grid-area: 2/2/4/3;
}
h4{
    margin: 0.5rem;
}
.content_cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: minmax(150px,auto);
    gap: 20px;
}
.card{
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 2px 2px 3px rgb(204, 209, 216);  
}
.content_card{
    border-left: 5px solid orange;
}
.content_card>h5{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.card p{
    margin: 0;
    font-size: 13px;
    color: gray;
}
.card_buttons{
    display: flex;
    justify-content: end;
}
.announcements{
    margin-top: 1rem;
    margin-right: 1rem;
    grid-area: 2/3/3/4;
}
.card_side{
    display: grid;
    gap: 1rem ;
}
.announcements_item>p{
    font-size: 10px;
}
.trending{
    margin-top: 1rem;
    margin-right: 1rem;
    grid-area: 3/3/4/4;
}
.trending_item{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}